{
  "name": "caodong-admin",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "changelog": "npx conventional-changelog -p angular -i CHANGELOG.md -s",
    "ftp": "node ./ftp.js",
    "serve": "vue-cli-service serve",
    "build": "vue-cli-service build && npm run ftp",
    "lint": "vue-cli-service lint",
    "svgo": "svgo -f src/icons/svg --config=src/icons/svgo.yml"
  },
  "dependencies": {
    "axios": "^0.19.0",
    "big.js": "^5.2.2",
    "element-ui": "^2.12.0",
    "js-cookie": "^2.2.1",
    "mockjs": "^1.0.1-beta3",
    "normalize.css": "^8.0.1",
    "nprogress": "^0.2.0",
    "vue": "^2.6.10",
    "vue-router": "^3.1.3",
    "vue-video-player": "^5.0.2",
    "vuex": "^3.1.1"
  },
  "devDependencies": {
    "@commitlint/cli": "^8.2.0",
    "@commitlint/config-conventional": "^8.2.0",
    "@vue/cli-plugin-babel": "^3.11.0",
    "@vue/cli-plugin-eslint": "^3.11.0",
    "@vue/cli-service": "^3.11.0",
    "@vue/eslint-config-standard": "^4.0.0",
    "babel-plugin-transform-remove-console": "^6.9.4",
    "commitizen": "^4.0.3",
    "conventional-changelog-cli": "^2.0.31",
    "echarts": "^4.2.1",
    "git-cz": "^3.2.1",
    "husky": "^3.0.9",
    "lint-staged": "^9.2.5",
    "node-sass": "^4.12.0",
    "sass-loader": "^8.0.0",
    "scp2": "^0.5.0",
    "svg-sprite-loader": "^4.1.6",
    "uglifyjs-webpack-plugin": "^2.2.0",
    "vue-template-compiler": "^2.6.10"
  },
  "husky": {
    "hooks": {
      "commit-msg": "commitlint -E HUSKY_GIT_PARAMS"
    }
  },
  "gitHooks": {
    "pre-commit": "lint-staged"
  },
  "lint-staged": {
    "src/**/*.{js,vue}": [
      "vue-cli-service lint",
      "git add"
    ]
  },
  "config": {
    "commitizen": {
      "path": "git-cz"
    }
  }
}
